APP_NAME=smoke_signals

# Working directory within Docker container
WORK_DIR=/home/app

# Set to 1 to mock the GPIO package in environments that don't have GPIO interface.
MOCK_GPIO=1

# Duration of a dot character
DOT_DURATION=0.1

# Duration of a dash character
DASH_DURATION=0.3

# Rest time between characters
REST_DURATION=0.1

# Pause time for non Morse characters
PAUSE_DURATION=0.3
